{
  "name": "xeno-conquest",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "wipe-save": "node -e \"const fs = require('fs'); const path = require('path'); const file = path.resolve('apps/server', 'savegame.json'); if (fs.existsSync(file)) { fs.unlinkSync(file); console.log('✅ Savegame wiped.'); } else { console.log('ℹ️ No savegame found.'); }\"",
    "dev": "npm run wipe-save && concurrently -n \"client,server\" -c \"cyan,yellow\" \"npm run dev --workspace @xeno/client\" \"npm run dev --workspace @xeno/server\"",
    "dev:client": "npm run dev --workspace @xeno/client",
    "dev:server": "npm run dev --workspace @xeno/server",
    "build": "npm run build --workspaces --if-present",
    "test:shared": "node -r ts-node/register packages/shared/test/provinceToNode.test.ts"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.0",
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2"
  },
  "overrides": {
    "pixi.js": "7.0.5",
    "@pixi/display": "7.0.5",
    "@pixi/math": "7.0.5",
    "@pixi/core": "7.0.5"
  }
}
